$main: #479A91
$black: #414042
$grey: #b2b2b2
$green:  #8dc63f



@media (max-width: 992px)
  .footer
    .one-column
      padding-left: 0

@media (max-width: 992px)
  .header
    padding: 10px 0
    &__column
      padding: 0 15px

  .header:after
    content: ''
    position: absolute
    bottom: 0
    left: 15px
    right: 15px
    height: 1px
    background-color: rgba(255,255,255,.5)

  .search
    top: 54px

  .logo
    &__img
      width: 49px
      height: 25px
    &__txt
      font-size: 10px
    .row
      -webkit-box-align: center
      -webkit-align-items: center
      -ms-flex-align: center
      align-items: center

  .nav
    padding: 0
    &__item
      padding: 0 10px

  .language
    padding: 0 10px


@media (max-width: 992px)
  .app-content
    &__col:nth-of-type(2)
      -webkit-box-ordinal-group: 4
      -webkit-order: 3
      -ms-flex-order: 3
      order: 3
    &__img-b
      margin-left: 65px
      margin-bottom: 45px

@media (max-width: 767px)
  .parallax
    max-width: 450px
  .carousel-content
    max-width: 450px
  .carousel
    padding-left: 30px
    &__title
      font-size: 40px
      line-height: 40px

  .app-content
    padding: 85px 0 0
    &__row:first-of-type
      margin-bottom: 80px

  .app-content:before
    top: -50px

  .app-count__column:nth-child(1),.app-count__column:nth-child(3)
    .app-count__content
      border: 0!important
  .app-count__column:nth-child(2)
    .app-count__content
      border-right: 3px solid $green
      border-left: 3px solid $green

  .app-news
    margin: 90px 0

  .footer
    .one-column
      text-align: center
    .title
      display: inline-block
  .contact-list
    text-align: left
    &__item
      max-width: 250px
      margin-right: auto
      margin-left: auto
    .email, .phone
      font-weight: bold
  .form
    max-width: 570px
    margin: auto

@media (max-width: 750px)
  .nav
    display: none
    position: absolute
    left: 0
    right: 0
    height: 100vh
    top: -10px
    bottom: 0
    padding-top: 90px
    background-color: rgba(4, 34, 32, 0.4)
    &__item
      display: block
    &__link
      font-weight: 700
      display: block
      text-align: center
      text-transform: uppercase
    &__link:hover
      color: $green
    &__link:hover:before
      display: none


  .search
    top: 62px
    &__content
      padding: 8px 15px
  .sub-nav
    padding-right: 30px
  .search-b
    border-left: 1px solid rgba(255,255,255,.5)
    border-right: 1px solid rgba(255,255,255,.5)

  .hamburger
    display: block




@media (max-width: 575px)
  .square
    width: 10px
    height: 10px
  .parallax
    max-width: 290px
    &__item-1
      left: 15px
      bottom: 60px
    &__item-2
      top: 100px
      left: 65px
    &__item-3
      top: 75px
      right: 20px
    &__item-4
      right: 10px
      bottom: 30px

  .title
    font-size: 26px
    line-height: 30px
    i
      top: -10px
      left: -27px
      width: 16px
      height: 16px
  .title:before
    width: 12px
    height: 12px
    left: -37px
    top: 15px
  .title:after
    width: 9px
    height: 9px
    left: -20px
    top: 15px

  .form__group
    margin-bottom: 30px




/* 575 */
@media (max-width: 575px)


  .app-content
    .one-column
      padding: 0
    &__title
      margin-left: 40px
      margin-bottom: 20px
      white-space: inherit
    &__img-b
      max-width: 290px
      margin-left: 0
      margin-bottom: 30px
    &__img-b:before
      width: 15px
      height: 15px
      right: 15px
      top: -30px
    &__img-b:after
      width: 10px
      height: 10px
      top: -15px
      right: 0
    &__txt 
      line-height: 30px
      margin-bottom: 25px
    &__row:first-of-type
      margin-bottom: 40px

  .app-count
    padding: 0
    &__column
      -webkit-box-flex: 0
      -webkit-flex: 0 0 100%
      -ms-flex: 0 0 100%
      flex: 0 0 100%
      max-width: 100%
    &__content
      max-width: 195px
      margin: auto
      padding: 40px 0
    &__number
      margin-bottom: 20px

  .app-count__column:nth-child(2)
    .app-count__content
      border-right: 0
      border-left: 0
      border-top: 3px solid $green
      border-bottom: 3px solid $green

  .app-news
    margin: 30px 0 0
    &__title
     text-align: left
     margin-bottom: 30px
     padding: 0 15px
     .title
       display: block
       margin-left: 35px
     &__column
       margin-bottom: 30px

  .footer
    padding: 30px 0
    .title
      display: block
      margin-bottom: 45px
      margin-left: 35px
    .one-column
      text-align: left
  .contact-list
    &__item
      max-width: 100%
      p
        padding-left: 35px

  .form
    &__submit
      width: 100%

  .copyright
    &__column
      -webkit-box-flex: 0
      -webkit-flex: 0 0 100%
      -ms-flex: 0 0 100%
      flex: 0 0 100%
      max-width: 100%
      padding: 15px
      text-align: center
    .copyright__column:nth-child(1)
      background-color: $main
    .copyright__column:nth-of-type(2)
      background-color: #fff

  .development
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center


